<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingSiteApplicationEntitiesDemo.General.Address">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAACAAAAAAAAgAAAAIAAAAAAgA=</HashCode>
      <FileName>General\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.General.City">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAIAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>General\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.General.Country">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAIAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>General\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Orders.Order">
    <Position X="5.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Orders.PurchaseOrder">
    <Position X="4" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseOrderDetail" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Orders.PurchaseOrderDetail">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Orders\PurchaseOrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vendor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Orders.SaleOrder">
    <Position X="6.25" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkAAAIAAAQCAAAEAAAAAAAABAAAQAQAAEAgAAABAAA=</HashCode>
      <FileName>Orders\SaleOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoldBy" />
      <Property Name="SoldTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SaleOrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Orders.SaleOrderDetail">
    <Position X="1" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAACAAAAAgACAAAAAgAAAAgA=</HashCode>
      <FileName>Orders\SaleOrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Products.Category">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Products\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Products.Product">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAAAAAAAAAAQAAAAEAAAAAAAIAAAACgA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Users.Customer" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Users.Employee" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Users.Person">
    <Position X="6.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Users\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingSiteApplicationEntitiesDemo.Users.Vendor" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>